<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JA.Numerics.Simulation.Spatial.Solid">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAAAAEAABAAAAAAAQCAAEQAABAAAAAA=</HashCode>
      <FileName>Numerics\Simulation\Spatial\Solid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JA.Numerics.Simulation.Spatial.Link3">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAACABAAFQAFAAAEAAEAAAKgQCAgEIEIAABAIQQ=</HashCode>
      <FileName>Numerics\Simulation\Spatial\Link3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JA.Numerics.Simulation.Spatial.Scene">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BISgCgAAAIAIFAGNIACAAgEKgAIAADAAGAAABABEAQY=</HashCode>
      <FileName>Numerics\Simulation\Spatial\Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>